<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yes My Producer Tag Was Kevster On The Beat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script src="main.js"></script>
    <style>
      .archive-img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      .archive-file-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .artist-statement {
        margin-top: 30px;
        line-height: 1.5;
      }

      .artist-statement p {
        margin: 6px 0;
      }

      .artist-statement ul {
        margin: 6px 0 12px 20px;
        padding-left: 0;
      }

      .artist-statement li {
        margin: 4px 0;
      }
    </style>
  </head>
  <body>
    <div class="nav-cont">
      <navbar class="nav">
        <div>
          <a href="../index.html">
            <img src="../images/Home.png" />
          </a>
          <a href="../archives.html">
            <img class="archives" src="../images/Archives.png" />
          </a>
          <a href="../writing.html">
            <img src="../images/Writing.png" />
          </a>
          <a href="../contact.html">
            <img src="../images/Contact.png" />
          </a>
          <a href="../gallery.html">
            <img class="characters" src="../images/Characters.png" />
          </a>
          <a href="../enemies.html">
            <img src="../images/Enemies.png" />
          </a>
          <a href="../photos.html">
            <img src="../images/Photos.png" />
          </a>
        </div>
      </navbar>
    </div>

    <hr color="#000000" width="100%" />

    <div class="archive-file-container">
      <h1>Yes My Producer Tag Was Kevster On The Beat. - Updated May 2024</h1>

      <img
        class="archive-img"
        src="../images/Not_Homo.png"
        alt="Comic Illustration"
      />

      <div class="artist-statement">
        <h4>Artist's Statement</h4>
        <p>
          “I think you should take a professional ethics class,” my coworker told me — just because I mentioned my plan to adopt a fake gay persona to count cards at casinos.
        </p>
        <p>
          For the record, I have taken two ethics classes. I read <i>The Ethicist</i> every week I'll have her know! I was the Student Service Commissioner. My supervisor? Director of the LGBTQ center. I have gay friends. Hell, I’m practically gay by osmosis. I’m literally closer to being gay than she’ll ever be!
        </p>
        <p>Here's the official list of people most educated on the LGBTQ community at work:</p>
        <ul>
          <li>Actual gay people</li>
          <li>Me</li>
        </ul>
        <p>
          So how dare she come for me like that? I’m literally practicing my high-pitched voice in the mirror just to perfect my character. I can’t wait for my sister’s makeup lesson. Don't hit me with that Nile River crap.
        </p>
        <p>#I’mNotGayJustDedicated - Chicken Connoisseur</p>
      </div>
    </div>
  </body>
</html>



